html, body {
    margin: 0px;
    font-family: Poppins, Arial, sans-serif;
}

a {
    color: black;
}



.section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 50px 0;
}

.section-title {
    font-size: 40px;
    text-align: center;
    margin: 0 0 50px 0;
}



.card {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}



.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0 50px 0;
    flex-direction: column;
}

.section-header-container {
    max-width: 1000px;
    background: white;
    display: flex;
    align-items: center;
    /* background-color: #d7ebbd; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.section-header-image {
    width: 400px;
}

.section-header-desc-container {
    display: flex;
    flex-direction: column;
    margin: 0 40px 0 40px;
}

.section-header-desc-small-title {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 20px 0;
    font-size: 22px;
}

.section-header-desc-title {
    font-size: 40px;
    font-weight: bold;
}

.section-header-desc-text {
    max-width: 800px;
    margin: 40px 20px 40px 0;
    text-align: justify;
}

.contact-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.contact-link {
    display: flex;
    align-items: center;
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-weight: 500;
    margin: 4px;
    padding: 0 14px 0 0;
}

.contact-link img {
    width: 28px;
    margin: 8px 10px;
}



.section-offered-services {
    background: white;
}

.section-services-container {
    display: flex;
    align-items: center;
}

.serivces-list {
    width: 400px;
    font-size: 16px;
    color: #6B7280;
    float: left;
    padding: 0 20px;
}

.service-list-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    float: left;
    width: 460px;
    padding: 0 20px;
}

.tech-chip {
    display: flex;
    align-items: center;
    padding: 0 14px 0 0;
    background: #e6e5e5;
    border-radius: 16px;
    margin: 4px;
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.tech-chip:hover { 
    background: #cdcdcd;
}

.tech-chip img {
    width: 26px;
    margin: 6px 8px;
}

.tech-chip div {
    margin-top: 2px;
}

.serivces-list-title {
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    color: black;
    font-weight: normal;
}

.offered-services-description {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
}



.contact-info {
    margin: 40px 0 0 0;
    height: 100%;
    font-size: 20px;
}




.projects-container {
    width: 963px;
}

.project-container {
    padding: 0 60px 60px 60px;
    margin: 40px 0;
    max-width: 70%;
}

.project-container-right {
    margin: 40px 0 40px auto;
}

.project-title {
    font-weight: bold;
    font-size: 25px;
}

.project-subtitle {
    margin: 10px 0;
    color: #555555;
}

.project-desc {
    text-align: justify;
}

@media only screen and (max-width: 600px) {
    .project-container {
        margin: 40px 10px;
        max-width: 100%;
    }
}

.bookmark {
    width: 30px;
    height: 40px;
    position: relative;
    background: #d7ebbd;
    margin: 0 0 20px 0;
}



.cookie-consent {
    position: fixed;
    display: none;
    max-width: 288px;
    padding: 20px;
    padding: 32px;
    bottom: 32px;
    right: 32px;
    background: white;
    box-shadow: 0 10px 24px 0 rgb(54 61 77 / 15%);
    font-size: 18px;
}

.cookie-consent-button {
    text-decoration: underline;
    cursor: pointer;
}