<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">

        <style>
            .container {
                width: 900px;
                margin: 0 auto;
                padding: 50px;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                font-size: 40px;
                text-transform: uppercase;
                color: #111111;
                margin: 0px;
            }

            .contact {
                margin: 10px 0 20px 0;
            }

            .description {
                margin-bottom: 20px;
            }

            h2 {
                color: #00B0C5;
                text-transform: uppercase;
                margin: 0;
            }

            .section {
                border-left: 1px solid #00B0C5;
                padding: 10px 25px;
                margin: 0 0 0 10px;
            }

            .section::before {
                content: '';
                background: white;
                display: block;
                width: 13px;
                height: 13px;
                margin: 25px 0 -25px -32px;
                border: 3px solid #00B0C5;
                border-radius: 6px;
                box-sizing: border-box;
            }

            p {
                margin: 10px 0 0 0;
                padding: 0;
            }

            .job-title-container {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }

            .gap {
                height: 25px;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <h1>Csaba Boros</h1>
            <div class="contact">
                <b>Email:</b> boros.csaba94@gmail.com |
                <b>Web</b>: www.boroscsaba.com | 
                <b>LinkedIn:</b> https://www.linkedin.com/in/boroscsaba/
            </div>

            <p class="description">I solve problems. I'm an experienced, fast learner and enthusiastic backend developer with over 9 years of professional experience mostly with the C# .NET stacks as a freelance developer. I don't shy away from the DevOps and DBA parts of the project either. Part of the top 3% of developers according to Toptal.</p>

            <div class="section" style="padding-top: 2px">
                <h2>Work history</h2>
                <div class="job-title-container">
                    <div><b>Bitstop</b> | Senior Back End Developer</div><b><i>2022 - present</i></b>
                </div>
                <p>Developed and worked on multiple services inside a complex microservice architecture to facilitate handling of cryptocurrency purchases and data management tasks.</p>
                <p>Technologies: <b>ASP.NET Core, REST, CircleCI, Docker, Docker compose, Rabbit MQ, Insomnia</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>University of Pittsburgh</b> | Senior Full Stack Engineer</div><b><i>2023 - present</i></b>
                </div>
                <p>Worked on modernizing a legacy ASP.NET WebForm application written in VB. Created complex UIs based on a figma design using Tailwind CSS and Javascript.</p>
                <p>Technologies: <b>JavaScript, ASP.NEW Webforms, Tailwind CSS, IIS, Visual Basic .NET (VB.NET)</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>Bethune Consulting</b> | DevOps Engineer</div><b><i>2022 - present</i></b>
                </div>
                <p>Worked on multiple smaller tasks involving creating or fixing CI/CD pipelines, setting up infrastructure in AWS, bug fixes and changes in multiple projects.</p>
                <p>Technologies: <b>React, Amazon S3, CI/CD, Netlify, AWS Route 53, AWS EC2</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>Sellff</b> | Senior Full Stack Developer</div><b><i>2021 - 2022</i></b>
                </div>
                <p>Added multiple features to the Sellff business marketplace website, most notably I implemented a feature that allows users to get paid using Stripe Connect for participating in offers created by member companies.</p>
                <p>Technologies: <b>React, .NET Core, SQL Server, Stripe connect</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>Atlas Tech Development</b> | Senior Full Stack Developer</div><b><i>2021 - 2022</i></b>
                </div>
                <p>As a full stack engineer I worked and improved on multiple different projects at Atlas: I've set up CI/CD pipelines in Azure devops, implemented secrets management, developed SOAP website with .NET 5, built complex UIs and API using Blazor and .NET, re-wrote and ported applications build in Microsoft Access VB to C#, worked on mobile apps built using Xamarin.</p>
                <p>Technologies: <b>CI/CD, Blazor, .NET 5, SCSS, REST, EF, SQL, Azure DevOps, VB</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>Lombiq Technologies Ltd</b> | Software Developer</div><b><i>2021 - 2022</i></b>
                </div>
                <p>Worked on the development of a Visual Studio Extension and implemented new features in various client CMS websites. Also developed UI features using jQuery.</p>
                <p>Technologies: <b>ASP.NET Core, Orchard CMS, jQuery, Javascript</b></p>

                <div class="gap"></div>
                <div class="job-title-container">
                    <div><b>BCM</b> | Technical Lead</div><b><i>2014 - 2022</i></b>
                </div>
                <p>Planned and coded a complex data migration tool affecting multiple systems. Achieved huge performance gains by profiling and optimizing a very large legacy system. Managed and supervised the work of junior programmers on multiple small and mid-sized projects. Worked on creating a complex Angular-based front-end for a telecommunications network diagram creator tool. Created a project management application using XAF.</p>
                <p>Technologies: <b>SQL, C#, DevExpress, Knockout.js, Angular, ASP.NET MVC</b></p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <div class="job-title-container">
                    <div><b>Óbuda University</b> | Bachelor of Science (BSc), Computer Software Engineering</div><b><i>2013 - 2016</i></b>
                </div>
            </div>

        </div>

    </body>
</html>